<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This will center the content vertically as well */
            margin: 0;
        }

        .table {
            margin-top: 10%;
            width: auto; /* Adjust as needed */
            border-collapse: collapse;
        }

        .table, td {
            border: 2px solid;
            width: 200px;
            height: 60px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: larger;
        }

        .name {
            width: 100%;
            text-align: center;
            margin-top: 20px; /* Adjust spacing as needed */
        }
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td style="background-color: hsl(0, 100%, 50%, 0.4)">1</td>
            <td style="background-color: rgba(230, 192, 65, 0.747)">2</td>
            <td style="background-color: hsl(300, 100%, 25%, 0.5)">3</td>
        </tr>
        <tr>
            <td style="background-color: hsl(60, 100%, 50%, 0.5)">4</td>
            <td style="background-color: rgba(135, 245, 135, 0.904)">5</td>
            <td style="background-color: hsl(240, 100%, 50%, 0.5)">6</td>
        </tr>
        <tr>
            <td style="background-color: black; color: white;">7</td>
            <td style="background-color: white;">8</td>
            <td style="background-color: hsl(180, 100%, 50%, 0.4)">9</td>
        </tr>
    </table>

    <div class="name">
        <p>Activity in <strong> CSS</strong> by: <a href="https://www.facebook.com/wala.nam.5855?mibextid=ZbWKwL"> <span style="color: deeppink;"> Teltel Gebe </span> </a></p>
    </div>
</body>
</html>
