.projects{
  display: flex;
  flex-direction: column; 
  width: 100%;
  overflow-x: hidden;
}
.des{
  width: 100%;
  margin-top: 20px; 
}

h2{
  margin-top: 20px;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #233343;
  animation: Down 1s;
}

.past{
  display: flex; 
  flex-direction: row;
  margin: 20px 15%;
  margin-bottom: 55px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: minmax(5rem, auto);
  gap: 5px;
  width: 100%;
}

.pro-container{
  position: relative;
  overflow: hidden;
  animation: Pop 3s;
}

.pro-container > img{
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.pro-container > a {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255,255,255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
  border: #161B33 1px solid;
}

.pro-container > img, 
.pro-container > a{
  transition: 200ms ease-in-out;
}

.pro-container:hover > img.blur{
  filter: blur(5px);
}

.pro-container > img.fade{
  opacity: 0;
}

.pro-container:hover >img.fade{
  opacity: 1;
  border: none;
}

.pro-container:hover >a {
  opacity: 0;
}

a{
  color: #161B33;
  text-decoration: none;
}

img{
  width: 100%;
  height: 350px;
}

@media (max-width: 1024px) and (min-width: 900px){
  h2{
    width: 60%;
    text-align: justify;
    font-size: 18px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 899px) and (min-width: 360px){
  .des{
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }
  h2{
    width: 80%;
  }
  .container {
    grid-template-columns: repeat(1, 1fr); 
  }
  img{
    height: 200px;
  }
}
